# GAN_Back

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml  main.yml
scripts/: restart.sh
src/main/java/gan/missulgan/: BranchTest.java  DateTimeEntity.java  Drawing.java  Heart.java  Member.java  MissulganApplication.java  Nft.java  Scrap.java  Tag.java  initDB.java
src/main/java/gan/missulgan/auth/: AuthenticatedEmail.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  MemberInfo.java
src/main/java/gan/missulgan/auth/controller/: AuthController.java
src/main/java/gan/missulgan/auth/dto/: JwtUserDetails.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/gan/missulgan/auth/key/: AccessKey.java  JwtKey.java  RefreshKey.java
src/main/java/gan/missulgan/common/: DateTimeEntity.java  ExceptionEnum.java
src/main/java/gan/missulgan/common/dto/: ExceptionDTO.java  ExceptionDto.java
src/main/java/gan/missulgan/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  (+2 more)
src/main/java/gan/missulgan/config/: AppConfig.java  CORSConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/gan/missulgan/controller/: LoginController.java
src/main/java/gan/missulgan/domain/: DbConnectTest.java
src/main/java/gan/missulgan/dto/: LoginDTO.java
src/main/java/gan/missulgan/entity/: Member.java
src/main/java/gan/missulgan/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ExceptionEnum.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/gan/missulgan/login/: LoginController.java  LoginRepository.java  LoginService.java
src/main/java/gan/missulgan/oauth/: CookieOAuth2AuthorizationRequestRepository.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  ThirdPartyOAuth2UserService.java
src/main/java/gan/missulgan/repository/: LoginRepository.java
src/main/java/gan/missulgan/service/: LoginService.java
src/main/resources/: application-datasource.yml  application-oauth.yml  application-settings.yml  application.properties  application.yml
src/main/resources-dev/: application-oauth.yml  application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/gan/missulgan/: MissulganApplicationTests.java
src/test/java/gan/missulgan/member/: MemberRepositoryTest.java
(+119 files in other folders)
